<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todo_nav"
        android:title="Todo"
        android:icon="@drawable/ic_baseline_todo"/>

    <item
        android:id="@+id/category_nav"
        android:title="Category"
        android:icon="@drawable/ic_baseline_category"/>

    <item
        android:id="@+id/opengl_nav"
        android:title="OpenGL"
        android:icon="@drawable/ic_baseline_image"/>

</menu>